{
    window = {
        titlebar = {
            text = 1,
            background = 256,
            backgroundSelected = 128
        },
        close = 16384,
        maximize = 32,
        minimize = 16
    },
    desktop = {
        background = 4096
    },
    titlebar = {
        background = 2048,
        text = 1
    },
    menu = {
        background = 32768,
        text = 1,
        textSecondary = 256,
        buttonBG = 8192,
        buttonText = 1,
        buttonBG_Selected = 32,
    },
    main = {
        background = 32768,
        backgroundSecondary = 256,
        text = 1,
        textBold = 1, -- just to display the illusion of boldness, doesnt actually make the text bold
        textSecondary = 256
    },
    userInput = {
        background = 128,
        text = 256,
        backgroundSelected = 256,
        textSelected = 128
    }
}