{
  [ "minecraft:double_stone_slab" ] = {
    fgColor = "lightGray",
    bgColor = "lightGray",
    char = " ",
  },
  [ "realworld:forew_maidg" ] = {
    fgColor = "",
    bgColor = "lime",
    char = " ",
  },
  [ "pixelmon:berrytree_sitrus" ] = {
    fgColor = "orange",
    bgColor = "green",
    char = "B",
  },
  [ "minecraft:bed" ] = {
    fgColor = "white",
    bgColor = "red",
    char = "B",
  },
  [ "minecraft:carrots" ] = {
    fgColor = "orange",
    bgColor = "brown",
    char = "\"",
  },
  [ "natura:barley_crop" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "\"",
  },
  [ "minecraft:standing_sign" ] = {
    fgColor = "yellow",
    char = "|",
    bgColor = "brown",
  },
  [ "bibliocraft:potionshelf" ] = {
    fgColor = "yellow",
    char = "]",
    bgColor = "brown",
  },
  [ "realworld:plain_yeltf" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "minecraft:gravel" ] = {
    fgColor = "gray",
    bgColor = "lightGray",
    char = "\"",
  },
  [ "minecraft:grass" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "realworld:forew_whfog" ] = {
    fgColor = "white",
    char = "@",
    bgColor = "lime",
  },
  [ "minecraft:stone_brick_stairs" ] = {
    fgColor = "gray",
    char = "-",
    bgColor = "lightGray",
  },
  [ "realworld:forec_perul" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "minecraft:ladder" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "-",
  },
  [ "computercraft:peripheral" ] = {
    fgColor = "white",
    char = "P",
    bgColor = "yellow",
  },
  [ "pixelmon:berrytree_liechi" ] = {
    fgColor = "white",
    bgColor = "green",
    char = "B",
  },
  [ "minecraft:lapis_block" ] = {
    fgColor = "lightBlue",
    char = " ",
    bgColor = "lightBlue",
  },
  [ "realworld:beach_mesho" ] = {
    char = " ",
  },
  [ "minecraft:water" ] = {
    fgColor = "lightBlue",
    char = "~",
    bgColor = "blue",
  },
  [ "natura:overworld_leaves2" ] = {
    fgColor = "lime",
    char = "#",
    bgColor = "green",
  },
  [ "webdisplays:keyboard" ] = {
    fgColor = "gray",
    char = " ",
    bgColor = "gray",
  },
  [ "minecraft:pumpkin" ] = {
    char = "\"",
  },
  [ "minecraft:wheat" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "\"",
  },
  [ "minecraft:yellow_flower" ] = {
    fgColor = "yellow",
    char = "@",
    bgColor = "lime",
  },
  [ "pixelmon:blue_clock" ] = {
    fgColor = "purple",
    char = " ",
    bgColor = "purple",
  },
  [ "realworld:plain_culvr" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "biomesoplenty:leaves_2" ] = {
    fgColor = "lime",
    bgColor = "green",
    char = "#",
  },
  [ "realworld:forew_cacra" ] = {
    fgColor = "white",
    char = "@",
    bgColor = "lime",
  },
  [ "pixelmon:berrytree_lum" ] = {
    fgColor = "lime",
    char = "B",
    bgColor = "green",
  },
  [ "realworld:plain_mottl" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "minecraft:sand" ] = {
    fgColor = "yellow",
    char = " ",
    bgColor = "yellow",
  },
  [ "natura:overworld_logs" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "@",
  },
  [ "minecraft:coal_ore" ] = {
    fgColor = "black",
    bgColor = "lightGray",
    char = "C",
  },
  [ "natura:overworld_berrybush_blueberry" ] = {
    fgColor = "lime",
    bgColor = "lime",
    char = " ",
  },
  [ "bibliocraft:seat" ] = {
    fgColor = "brown",
    bgColor = "brown",
    char = " ",
  },
  [ "pixelmon:ruby_ore" ] = {
    fgColor = "red",
    bgColor = "lightGray",
    char = "r",
  },
  [ "biomesoplenty:grass" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "bibliocraft:bookcase" ] = {
    fgColor = "yellow",
    char = "]",
    bgColor = "brown",
  },
  [ "realworld:chrwd_spruc" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "]",
  },
  [ "minecraft:lava" ] = {
    fgColor = "orange",
    bgColor = "red",
    char = "~",
  },
  [ "minecraft:potatoes" ] = {
    fgColor = "yellow",
    char = "\"",
    bgColor = "brown",
  },
  [ "webdisplays:screen" ] = {
    fgColor = "black",
    char = " ",
    bgColor = "black",
  },
  [ "minecraft:stone_stairs" ] = {
    fgColor = "gray",
    char = "-",
    bgColor = "lightGray",
  },
  [ "realworld:benwd_oak" ] = {
    fgColor = "brown",
    char = " ",
    bgColor = "brown",
  },
  [ "pixelmon:blue_vending_machine" ] = {
    fgColor = "white",
    char = "V",
    bgColor = "red",
  },
  [ "pixelmon:mechanical_anvil" ] = {
    fgColor = "white",
    bgColor = "red",
    char = "A",
  },
  [ "minecraft:torch" ] = {
    fgColor = "yellow",
    bgColor = "gray",
    char = "i",
  },
  [ "minecraft:diamond_block" ] = {
    fgColor = "lightBlue",
    char = " ",
    bgColor = "lightBlue",
  },
  [ "minecraft:redstone_ore" ] = {
    fgColor = "red",
    char = "R",
    bgColor = "lightGray",
  },
  [ "minecraft:sea_lantern" ] = {
    fgColor = "yellow",
    char = "i",
    bgColor = "lightBlue",
  },
  [ "pixelmon:elevator" ] = {
    fgColor = "lightGray",
    char = "_",
    bgColor = "gray",
  },
  [ "minecraft:sandstone" ] = {
    fgColor = "yellow",
    char = " ",
    bgColor = "yellow",
  },
  [ "realworld:plain_rosca" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "pixelmon:yellow_apricorn_tree" ] = {
    fgColor = "yellow",
    char = "A",
    bgColor = "lime",
  },
  [ "realworld:forec_foamf" ] = {
    fgColor = "lime",
    bgColor = "lime",
    char = " ",
  },
  [ "minecraft:beetroots" ] = {
    fgColor = "red",
    bgColor = "lime",
    char = "\"",
  },
  [ "realworld:founw_cobbl" ] = {
    fgColor = "lightGray",
    char = " ",
    bgColor = "lightGray",
  },
  [ "realworld:hangp_flowr_grn" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "pixelmon:silicon_ore" ] = {
    fgColor = "white",
    bgColor = "lightGray",
    char = "S",
  },
  [ "botania:doubleflower2" ] = {
    fgColor = "purple",
    bgColor = "lime",
    char = "@",
  },
  [ "pixelmon:pc" ] = {
    fgColor = "white",
    char = "P",
    bgColor = "red",
  },
  [ "minecraft:farmland" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "#",
  },
  [ "minecraft:lit_redstone_lamp" ] = {
    fgColor = "yellow",
    bgColor = "yellow",
    char = " ",
  },
  [ "realworld:trfrt_nut_hazel" ] = {
    fgColor = "lime",
    bgColor = "lime",
    char = " ",
  },
  [ "realworld:flowr_dahli_pur" ] = {
    fgColor = "purple",
    char = "@",
    bgColor = "lime",
  },
  [ "minecraft:quartz_block" ] = {
    fgColor = "white",
    char = " ",
    bgColor = "white",
  },
  [ "pixelmon:fossil_cleaner" ] = {
    fgColor = "white",
    bgColor = "red",
    char = "P",
  },
  [ "realworld:forew_redhe" ] = {
    fgColor = "purple",
    char = "@",
    bgColor = "lime",
  },
  [ "realworld:lanpg_blkir" ] = {
    char = "i",
  },
  [ "realworld:benwm_spruc" ] = {
    fgColor = "brown",
    bgColor = "brown",
    char = " ",
  },
  [ "pixelmon:green_apricorn_tree" ] = {
    fgColor = "lime",
    char = "A",
    bgColor = "green",
  },
  [ "realworld:benwd_frtwd" ] = {
    fgColor = "brown",
    char = " ",
    bgColor = "brown",
  },
  [ "minecraft:leaves" ] = {
    fgColor = "lime",
    char = "#",
    bgColor = "green",
  },
  [ "minecraft:fence" ] = {
    fgColor = "brown",
    char = "|",
    bgColor = "lime",
  },
  [ "realworld:calci_wht" ] = {
    char = " ",
  },
  [ "pixelmon:berrytree_starf" ] = {
    fgColor = "white",
    bgColor = "green",
    char = "B",
  },
  [ "minecraft:wooden_slab" ] = {
    fgColor = "brown",
    char = " ",
    bgColor = "brown",
  },
  [ "pixelmon:trade_machine" ] = {
    fgColor = "white",
    char = "T",
    bgColor = "red",
  },
  [ "realworld:epiph_apadw" ] = {
    fgColor = "lime",
    bgColor = "lime",
    char = " ",
  },
  [ "realworld:leave_oak_blue" ] = {
    fgColor = "lime",
    char = "#",
    bgColor = "green",
  },
  [ "minecraft:nether_brick" ] = {
    fgColor = "red",
    bgColor = "red",
    char = " ",
  },
  [ "pixelmon:green_vending_machine" ] = {
    fgColor = "white",
    char = "V",
    bgColor = "red",
  },
  [ "minecraft:tallgrass" ] = {
    fgColor = "green",
    char = "\"",
    bgColor = "lime",
  },
  [ "realworld:polew_oak" ] = {
    fgColor = "brown",
    char = " ",
    bgColor = "brown",
  },
  [ "minecraft:stone_slab" ] = {
    fgColor = "lightGray",
    char = " ",
    bgColor = "lightGray",
  },
  [ "bibliocraft:table" ] = {
    fgColor = "brown",
    char = " ",
    bgColor = "brown",
  },
  [ "minecraft:quartz_stairs" ] = {
    fgColor = "lightGray",
    char = "-",
    bgColor = "white",
  },
  [ "minecraft:glowstone" ] = {
    fgColor = "yellow",
    bgColor = "orange",
    char = "i",
  },
  [ "minecraft:red_flower" ] = {
    fgColor = "red",
    bgColor = "lime",
    char = "@",
  },
  [ "minecraft:iron_ore" ] = {
    fgColor = "white",
    bgColor = "lightGray",
    char = "I",
  },
  [ "minecraft:wool" ] = {
    fgColor = "white",
    bgColor = "white",
    char = " ",
  },
  [ "minecraft:spruce_fence" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "|",
  },
  [ "realworld:flowr_marig_pnk" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "realworld:leave_spruc_norwa" ] = {
    fgColor = "lime",
    char = "#",
    bgColor = "green",
  },
  [ "biomesoplenty:flower_0" ] = {
    fgColor = "red",
    char = "@",
    bgColor = "lime",
  },
  [ "realworld:float_walil_wht" ] = {
    fgColor = "white",
    bgColor = "blue",
    char = "@",
  },
  [ "bibliocraft:bookcasecreative" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "C",
  },
  [ "minecraft:wooden_pressure_plate" ] = {
    fgColor = "red",
    bgColor = "red",
    char = " ",
  },
  [ "pixelmon:bauxite_ore" ] = {
    char = "B",
  },
  [ "minecraft:iron_door" ] = {
    fgColor = "lightGray",
    char = "/",
    bgColor = "gray",
  },
  [ "webdisplays:peripheral" ] = {
    fgColor = "purple",
    bgColor = "yellow",
    char = "p",
  },
  [ "natura:overworld_berrybush_raspberry" ] = {
    fgColor = "lime",
    bgColor = "lime",
    char = " ",
  },
  [ "minecraft:dark_oak_stairs" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "-",
  },
  [ "pixelmon:fossil_machine" ] = {
    fgColor = "white",
    bgColor = "red",
    char = "P",
  },
  [ "minecraft:wooden_door" ] = {
    fgColor = "brown",
    bgColor = "gray",
    char = "/",
  },
  [ "realworld:cabwd_spruc" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "C",
  },
  [ "minecraft:spruce_stairs" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "-",
  },
  [ "minecraft:chest" ] = {
    fgColor = "yellow",
    char = "]",
    bgColor = "brown",
  },
  [ "pixelmon:berrytree_oran" ] = {
    fgColor = "blue",
    bgColor = "green",
    char = "B",
  },
  [ "realworld:plain_lazbe" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "computercraft:computer" ] = {
    fgColor = "white",
    char = "C",
    bgColor = "yellow",
  },
  [ "realworld:cabwg_spruc" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "]",
  },
  [ "minecraft:planks" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = " ",
  },
  [ "pixelmon:poke_chest" ] = {
    fgColor = "white",
    char = "P",
    bgColor = "red",
  },
  [ "minecraft:red_mushroom_block" ] = {
    fgColor = "white",
    char = ".",
    bgColor = "red",
  },
  [ "realworld:forew_wdpin" ] = {
    fgColor = "lime",
    bgColor = "lime",
    char = " ",
  },
  [ "realworld:forew_wolfw" ] = {
    fgColor = "white",
    char = "@",
    bgColor = "lime",
  },
  [ "pixelmon:white_apricorn_tree" ] = {
    fgColor = "white",
    char = "A",
    bgColor = "lime",
  },
  [ "realworld:leave_oak_engli" ] = {
    fgColor = "lime",
    char = "#",
    bgColor = "green",
  },
  [ "pixelmon:berrytree_salac" ] = {
    fgColor = "purple",
    char = "B",
    bgColor = "lime",
  },
  [ "bibliocraft:framedchest" ] = {
    fgColor = "yellow",
    char = "]",
    bgColor = "brown",
  },
  [ "realworld:flowr_hawkw_blu" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "realworld:beach_seaoa" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "realworld:cropl_spina" ] = {
    fgColor = "lime",
    bgColor = "lime",
    char = " ",
  },
  [ "bibliocraft:lanterniron" ] = {
    char = "!",
    bgColor = "lightGray",
  },
  [ "realworld:forec_woods" ] = {
    fgColor = "lime",
    bgColor = "lime",
    char = " ",
  },
  [ "minecraft:flower_pot" ] = {
    fgColor = "red",
    bgColor = "brown",
    char = "@",
  },
  [ "botania:doubleflower1" ] = {
    fgColor = "pink",
    char = "@",
    bgColor = "lime",
  },
  [ "realworld:cropl_brocc" ] = {
    fgColor = "lime",
    bgColor = "lime",
    char = " ",
  },
  [ "realworld:plain_recgr" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "realworld:hangp_flowr_blu" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "realworld:plain_cgldr" ] = {
    fgColor = "lime",
    bgColor = "lime",
    char = " ",
  },
  [ "minecraft:cobblestone" ] = {
    fgColor = "lightGray",
    bgColor = "lightGray",
    char = " ",
  },
  [ "pixelmon:berrytree_leppa" ] = {
    fgColor = "white",
    bgColor = "green",
    char = "B",
  },
  [ "minecraft:glass" ] = {
    fgColor = "lightBlue",
    bgColor = "lightBlue",
    char = " ",
  },
  [ "minecraft:furnace" ] = {
    fgColor = "white",
    char = "F",
    bgColor = "blue",
  },
  [ "biomesoplenty:double_plant" ] = {
    fgColor = "green",
    char = "\"",
    bgColor = "lime",
  },
  [ "realworld:flowr_nemes_blu" ] = {
    fgColor = "blue",
    char = "@",
    bgColor = "lime",
  },
  [ "pixelmon:trash_can" ] = {
    fgColor = "lightGray",
    bgColor = "gray",
    char = "o",
  },
  [ "minecraft:trapdoor" ] = {
    fgColor = "yellow",
    char = "/",
    bgColor = "gray",
  },
  [ "botania:flower" ] = {
    fgColor = "pink",
    char = "@",
    bgColor = "lime",
  },
  [ "minecraft:stone" ] = {
    fgColor = "lightGray",
    char = " ",
    bgColor = "lightGray",
  },
  [ "pixelmon:tree" ] = {
    fgColor = "lime",
    bgColor = "green",
    char = "#",
  },
  [ "biomesoplenty:log_0" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "@",
  },
  [ "minecraft:spruce_fence_gate" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "|",
  },
  [ "computercraft:advanced_modem" ] = {
    fgColor = "yellow",
    char = " ",
    bgColor = "yellow",
  },
  [ "realworld:cropl_burdo" ] = {
    fgColor = "lime",
    bgColor = "lime",
    char = " ",
  },
  [ "realworld:leave_oak_gray" ] = {
    fgColor = "lime",
    char = "#",
    bgColor = "green",
  },
  [ "mychunkloader:chunkloader" ] = {
    fgColor = "white",
    bgColor = "lime",
    char = "C",
  },
  [ "minecraft:dark_oak_door" ] = {
    fgColor = "brown",
    char = "/",
    bgColor = "gray",
  },
  [ "realworld:cabb2_spruc" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "[",
  },
  [ "pixelmon:anvil" ] = {
    fgColor = "white",
    bgColor = "blue",
    char = "A",
  },
  [ "realworld:cropl_horse" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "pixelmon:pink_vending_machine" ] = {
    fgColor = "white",
    char = "V",
    bgColor = "red",
  },
  [ "minecraft:double_plant" ] = {
    fgColor = "green",
    char = "\"",
    bgColor = "lime",
  },
  [ "pixelmon:berrytree_enigma" ] = {
    fgColor = "white",
    bgColor = "green",
    char = "B",
  },
  [ "bibliocraft:shelf" ] = {
    fgColor = "yellow",
    char = "]",
    bgColor = "brown",
  },
  [ "minecraft:wall_sign" ] = {
    fgColor = "brown",
    bgColor = "brown",
    char = "|",
  },
  [ "minecraft:crafting_table" ] = {
    fgColor = "yellow",
    char = "#",
    bgColor = "brown",
  },
  [ "minecraft:lapis_ore" ] = {
    fgColor = "white",
    char = "L",
    bgColor = "blue",
  },
  [ "pixelmon:blue_rug" ] = {
    fgColor = "lightBlue",
    bgColor = "blue",
    char = "=",
  },
  [ "pixelmon:crystal_ore" ] = {
    fgColor = "lightBlue",
    bgColor = "lightGray",
    char = "C",
  },
  [ "minecraft:iron_bars" ] = {
    fgColor = "lightGray",
    char = "|",
    bgColor = "gray",
  },
  [ "minecraft:log2" ] = {
    fgColor = "yellow",
    char = "@",
    bgColor = "brown",
  },
  [ "minecraft:oak_stairs" ] = {
    char = "-",
  },
  [ "minecraft:dirt" ] = {
    fgColor = "brown",
    char = " ",
    bgColor = "brown",
  },
  [ "pixelmon:amethyst_ore" ] = {
    fgColor = "purple",
    char = "A",
    bgColor = "lightGray",
  },
  [ "realworld:cropl_aspar" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "realworld:float_walil_blu" ] = {
    fgColor = "lightBlue",
    bgColor = "blue",
    char = "@",
  },
  [ "realworld:plain_swgra" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "minecraft:trapped_chest" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "]",
  },
  [ "biomesoplenty:waterlily" ] = {
    fgColor = "white",
    bgColor = "blue",
    char = "@",
  },
  [ "realworld:float_walil_pur" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "minecraft:log" ] = {
    fgColor = "yellow",
    bgColor = "brown",
    char = "@",
  },
  [ "realworld:hangp_sweiv" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "realworld:hangp_japiv" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
  [ "minecraft:birch_fence" ] = {
    fgColor = "brown",
    bgColor = "lime",
    char = "|",
  },
  [ "minecraft:leaves2" ] = {
    fgColor = "lime",
    char = "#",
    bgColor = "green",
  },
  [ "minecraft:grass_path" ] = {
    fgColor = "yellow",
    bgColor = "orange",
    char = " ",
  },
  [ "minecraft:stone_button" ] = {
    fgColor = "red",
    char = "B",
    bgColor = "lightGray",
  },
  [ "realworld:polcw_oak" ] = {
    fgColor = "brown",
    char = " ",
    bgColor = "brown",
  },
  [ "minecraft:brown_mushroom" ] = {
    fgColor = "brown",
    bgColor = "lightGray",
    char = "@",
  },
  [ "minecraft:waterlily" ] = {
    fgColor = "lime",
    char = "@",
    bgColor = "blue",
  },
  [ "minecraft:glass_pane" ] = {
    fgColor = "lightBlue",
    bgColor = "lightBlue",
    char = " ",
  },
  [ "realworld:forec_wildm" ] = {
    fgColor = "lime",
    char = " ",
    bgColor = "lime",
  },
}