{
  [ 9 ] = {
    message = "Biiitch",
    name = "Ocelotron",
    OU = "",
    id = 9,
    time = 0.228,
    pos = {
      y = 76.6,
      x = -1019.7,
      z = 282.7,
    },
  },
  [ 7 ] = {
    message = "Hi",
    name = "Dustin-Brain",
    OU = "",
    id = 7,
    time = 0.226,
    pos = {
      y = 71.62,
      x = -1031.24,
      z = 461.25,
    },
  },
  [ 5 ] = {
    message = "Ey bitch.",
    name = "DevPC",
    OU = "",
    id = 5,
    time = 0.228,
    pos = {
      y = 71.62,
      x = -1031.24,
      z = 461.25,
    },
  },
  [ 12 ] = {
    message = "Install NodeOs",
    name = "Imaging-Server",
    OU = "",
    id = 12,
    time = 0.225,
    pos = {
      y = 70,
      x = -1036,
      z = 460,
    },
  },
}