{
  gps = {
    offset = {
      y = 0,
      x = 0,
      z = 0,
    },
    actuationRange = 10,
    pollRate = 0.2,
    rangelock = false,
    rangeunlock = false,
  },
  console = {
    seperatorfg = "lightGray",
    fg = "lightGray",
    seperatorbg = "black",
    statusBar = {
      bg = "blue",
      fg = "white",
    },
    bg = "black",
    header = {
      bg = "gray",
      fg = "blue",
    },
  },
  startupScripts = {},
  OU = "",
  audio = {
    actuationSound = true,
    volume = 1,
  },
  network = {
    retrys = 10,
    pollRate = 0.1,
  },
  peripherals = {
    pollRate = 1,
  },
  message = "Eyyyyy!",
  startupProgram = "",
  isSetup = true,
  NodeOSMasterID = 0,
  redstone = {
    ranged = false,
    side = "top",
    onInRange = "on",
    onLeaveRange = "off",
    state = false,
  },
  pairPin = "9872",
  password = "9872",
  name = "Master",
}