{
  kelp_plant = {
    fgColor = "green",
    bgColor = "blue",
    char = "*",
  },
  deepslate_gold_ore = {
    fgColor = "white",
    bgColor = "orange",
    char = "G",
  },
  horn_coral_block = {
    fgColor = "yellow",
    char = " ",
    bgColor = "yellow",
  },
  tall_grass = {
    fgColor = "lime",
    char = "\"",
    bgColor = "green",
  },
  sea_pickle = {
    fgColor = "green",
    char = "P",
    bgColor = "blue",
  },
  bubble_coral_block = {
    fgColor = "blue",
    char = " ",
    bgColor = "blue",
  },
  cave_vines = {
    fgColor = "lime",
    bgColor = "green",
    char = "|",
  },
  brain_coral = {
    fgColor = "pink",
    char = "}",
    bgColor = "blue",
  },
  fern = {
    fgColor = "lime",
    char = ":",
    bgColor = "green",
  },
  flowering_azalea = {
    fgColor = "pink",
    char = "*",
    bgColor = "blue",
  },
  horn_coral = {
    fgColor = "yellow",
    char = " ",
    bgColor = "yellow",
  },
  oak_log = {
    fgColor = "lightGray",
    bgColor = "brown",
    char = "@",
  },
  sea_lantern = {
    fgColor = "lightBlue",
    char = "!",
    bgColor = "blue",
  },
  polished_granite = {
    fgColor = "orange",
    char = " ",
    bgColor = "orange",
  },
  budding_amethyst = {
    fgColor = "lightBlue",
    bgColor = "purple",
    char = "*",
  },
  calcite = {
    fgColor = "white",
    bgColor = "white",
    char = " ",
  },
  tube_coral_fan = {
    fgColor = "lightBlue",
    char = "}",
    bgColor = "blue",
  },
  polished_diorite = {
    fgColor = "white",
    char = " ",
    bgColor = "white",
  },
  jungle_log = {
    fgColor = "lightGray",
    char = "@",
    bgColor = "brown",
  },
  seagrass = {
    fgColor = "green",
    char = "\"",
    bgColor = "blue",
  },
  granite = {
    fgColor = "orange",
    bgColor = "orange",
    char = " ",
  },
  moss_carpet = {
    fgColor = "green",
    char = " ",
    bgColor = "green",
  },
  grass = {
    fgColor = "lime",
    char = "\"",
    bgColor = "green",
  },
  deepslate_iron_ore = {
    fgColor = "white",
    bgColor = "lightGray",
    char = "I",
  },
  moss_block = {
    fgColor = "green",
    bgColor = "green",
    char = " ",
  },
  sand = {
    fgColor = "yellow",
    char = " ",
    bgColor = "yellow",
  },
  amethyst_cluster = {
    fgColor = "lightBlue",
    bgColor = "purple",
    char = "^",
  },
  water = {
    fgColor = "lightGray",
    char = "~",
    bgColor = "blue",
  },
  tube_coral = {
    fgColor = "lightBlue",
    char = "^",
    bgColor = "blue",
  },
  jungle_leaves = {
    fgColor = "green",
    char = "#",
    bgColor = "lime",
  },
  deepslate_diamond_ore = {
    fgColor = "white",
    bgColor = "lightBlue",
    char = "D",
  },
  brain_coral_block = {
    fgColor = "pink",
    char = " ",
    bgColor = "pink",
  },
  iron_ore = {
    fgColor = "white",
    bgColor = "lightGray",
    char = "I",
  },
  tube_coral_wall_fan = {
    fgColor = "lightBlue",
    char = "{",
    bgColor = "blue",
  },
  horn_coral_wall_fan = {
    fgColor = "pink",
    char = "{",
    bgColor = "blue",
  },
  [ "computercraft:wireless_modem_advanced" ] = {
    fgColor = "purple",
    char = "P",
    bgColor = "orange",
  },
  glow_lichen = {
    fgColor = "lightBlue",
    bgColor = "blue",
    char = "|",
  },
  diorite = {
    fgColor = "white",
    bgColor = "white",
    char = " ",
  },
  dirt = {
    fgColor = "brown",
    char = " ",
    bgColor = "brown",
  },
  magma_block = {
    fgColor = "yellow",
    bgColor = "orange",
    char = "*",
  },
  bubble_coral_wall_fan = {
    fgColor = "pink",
    char = "{",
    bgColor = "blue",
  },
  grass_block = {
    fgColor = "green",
    char = " ",
    bgColor = "green",
  },
  tall_seagrass = {
    fgColor = "green",
    char = "\"",
    bgColor = "blue",
  },
  vine = {
    fgColor = "lime",
    char = "|",
    bgColor = "green",
  },
  bubble_coral = {
    fgColor = "blue",
    char = " ",
    bgColor = "blue",
  },
  clay = {
    fgColor = "lightGray",
    bgColor = "lightGray",
    char = " ",
  },
  bamboo = {
    fgColor = "lime",
    bgColor = "green",
    char = "|",
  },
  oak_leaves = {
    fgColor = "green",
    char = "#",
    bgColor = "lime",
  },
  deepslate_redstone_ore = {
    fgColor = "white",
    bgColor = "red",
    char = "R",
  },
  gold_block = {
    fgColor = "orange",
    char = " ",
    bgColor = "orange",
  },
  fire_coral_wall_fan = {
    fgColor = "red",
    char = "}",
    bgColor = "blue",
  },
  sandstone = {
    fgColor = "yellow",
    char = " ",
    bgColor = "yellow",
  },
  cave_vines_plant = {
    fgColor = "lime",
    bgColor = "lightGray",
    char = "|",
  },
  big_dripleaf = {
    fgColor = "green",
    bgColor = "blue",
    char = "O",
  },
  cut_sandstone = {
    fgColor = "yellow",
    char = " ",
    bgColor = "yellow",
  },
  [ "computercraft:computer_normal" ] = {
    fgColor = "purple",
    char = "C",
    bgColor = "orange",
  },
  lava = {
    fgColor = "yellow",
    bgColor = "orange",
    char = "~",
  },
  kelp = {
    fgColor = "green",
    bgColor = "blue",
    char = "*",
  },
  amethyst_block = {
    fgColor = "lightBlue",
    bgColor = "purple",
    char = "*",
  },
  brain_coral_wall_fan = {
    fgColor = "pink",
    char = "}",
    bgColor = "blue",
  },
  fire_coral_block = {
    fgColor = "red",
    char = " ",
    bgColor = "red",
  },
  tuff = {
    fgColor = "lightGray",
    bgColor = "lightGray",
    char = " ",
  },
  andesite = {
    fgColor = "lightGray",
    bgColor = "lightGray",
    char = " ",
  },
  gravel = {
    fgColor = "gray",
    bgColor = "lightGray",
    char = ";",
  },
  deepslate_lapis_ore = {
    fgColor = "white",
    bgColor = "blue",
    char = "L",
  },
  tube_coral_block = {
    fgColor = "blue",
    char = " ",
    bgColor = "blue",
  },
  bubble_column = {
    fgColor = "lightBlue",
    bgColor = "blue",
    char = "%",
  },
  deepslate = {
    fgColor = "gray",
    bgColor = "gray",
    char = " ",
  },
  smooth_basalt = {
    fgColor = "black",
    bgColor = "gray",
    char = ":",
  },
  copper_ore = {
    fgColor = "white",
    char = "C",
    bgColor = "orange",
  },
  brain_coral_fan = {
    fgColor = "pink",
    char = "}",
    bgColor = "blue",
  },
  bubble_coral_fan = {
    fgColor = "lightBlue",
    char = "}",
    bgColor = "blue",
  },
  horn_coral_fan = {
    fgColor = "yellow",
    char = "}",
    bgColor = "blue",
  },
  coal_ore = {
    fgColor = "white",
    char = "C",
    bgColor = "gray",
  },
  stone = {
    fgColor = "lightGray",
    char = " ",
    bgColor = "lightGray",
  },
  fire_coral_fan = {
    fgColor = "red",
    char = "}",
    bgColor = "blue",
  },
}